export default {
    NOT_FOUND: 'invalid id',
    DUPLICATE_BOOK: 'Book already exists',
    ALREADY_BORROWED: 'Book is already borrowed',
    BOOK_BORROWED: 'Book borrowed!',
    BOOK_CAN_NOT_BE_BORROWED: 'Book can not be borrowed',
    NOT_OWNED: 'You cant return something you do not have',
    BOOK_RETURNED: 'Book returned!',
    NOT_READ_BOOK: 'You can not rate if you have not read the book',
    RATING_UPDATED: 'Rating updated',
    RATING_CREATED: 'Rating created',
    CAN_NOT_DELETE_TWICE: 'You can not delete twice',
    NOT_DELETED: 'Book is not deleted',
    RATING_DELETED: 'Rating was successfully deleted',
};